# DTSBox

./: DTSBox.sln
DTSBox/: ContainerConfig.cs  DTSBox.csproj  Program.cs  packages.config
DTSBox/Core/: Application.cs  IApplication.cs
DTSBox/Modules/: ReadClassData.cs  ReadModularClass.cs  XMindExport.cs
DTSBox/Properties/: AssemblyInfo.cs
DTSBox_Core/: DTSBox_Core.csproj
DTSBox_Core/Classes/: Konto.cs  ModularClass.cs  WinEnviromentFolders.cs  XMindCreator.cs
DTSBox_Core/Interfaces/: IDTSModularClass.cs  IDTSModule.cs  IModularClass.cs  IModule.cs
DTSBox_Core/Models/: ExtractedXmindModel.cs
DTSBox_Core/Xmind/: EShapeClass.cs  RequestSheet.cs  RequestStyle.cs  RequestXMind.cs  XmindGeneratorClient.cs
DTSBox_WPF/: App.xaml  App.xaml.cs  DTSBox_WPF.csproj  StartUp.cs
DTSBox_WPF/Common/: BoolToVisibilityConverter.cs  InvertedBoolToVisibilityConverter.cs  NullImageConverter.cs  PercentageConverter.cs  RelayCommand.cs  ViewModelBase.cs
DTSBox_WPF/Controller/: SoundController.cs
DTSBox_WPF/Models/: MapCreatorExport.cs  MapCreatorJsonExportSet.cs  MapCreatorMapObject.cs
DTSBox_WPF/Properties/: Resources.Designer.cs  Resources.resx
DTSBox_WPF/ViewModels/: MainWindowViewModel.cs  MapCreatorViewModel.cs
DTSBox_WPF/Views/: MainWindow.xaml  MainWindow.xaml.cs
